AllChatServer/AllChatServer/Window1.xaml

<Window x:Class="AllChatServer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllChatServer"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1000"
        Background="Transparent" ResizeMode ="NoResize"
        Loaded="ServerLoaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="ALL CHAT" 
                       HorizontalAlignment="Center" 
                       FontSize="50" 
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       />
        <Image Source="/Resources/Logo.png"
               Width="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,60"
               />
        <Button x:Name="startServerButton"
                Content=" Start "
                HorizontalAlignment="Left" Margin="700,597,0,0" VerticalAlignment="Top" FontSize="36" Click="startServerButtonClicked"/>
        <Button x:Name="stopServerButton"
                Content =" Stop " 
                HorizontalAlignment="Left" Margin="850,597,0,0" VerticalAlignment="Top" FontSize="36" Click="stopServerButtonClicked"/>
        <TextBox  x:Name="serverTextBox"
                  Text=""
                  Background="Transparent"
                  BorderBrush="White"
                  BorderThickness="5"
                  HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="900" FontSize="30" Height="300"/>
    </Grid>
</Window>
