AllChatClient/AllChatClient/Client.xaml

<Page x:Class="AllChatClient.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Client">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#61e9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="ALL CHAT" 
                       HorizontalAlignment="Center" 
                       FontSize="50" 
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       />
            <Image Source="/Resources/Logo.png"
                   Width="200"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock Text="Enter your IP address: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="100,75,0,0"
                       />

            <TextBox x:Name="IPAddressTextBox"
                     Margin="430,71,0,0"
                     Text="Enter IP address"
                     Background="Transparent"                     
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="400" FontSize="36"
                     Opacity="0.5" PreviewMouseLeftButtonDown="IPAddressTextBoxClicked"
                     />

            <Border Width="400" 
                    Height="3" 
                    Margin="430,120,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

            <Button x:Name="ConnectButton"
                    Click="connectButtonClicked"
                    Content=" Connect "
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,171,300,0" FontSize="36" Height="60" 
                    />
            <TextBlock x:Name="MessageTextBox"
                   Text=""
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,260,0,0" FontSize="36" FontWeight="Bold"
                   Foreground="Green"/>
            <Button x:Name="Logout"
                    Click="logoutButtonClicked"
                    Content=" Logout "
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="200,171,0,0" FontSize="36" Height="60" />
        </Grid>
    </Grid>
</Page>
