AllChatClient/AllChatClient/ClientsInteraction.xaml

<Page x:Class="AllChatClient.ClientsInteraction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ClientsInteraction">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="ALL CHAT" 
                       HorizontalAlignment="Center" 
                       FontSize="30" 
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       />
        <Image Source="/Resources/Logo.png"
               Width="100"
               Height="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,40"
               />
        <TextBlock x:Name="usernameTextBlock"
                   Text="You: "
                   FontSize="40"
                   FontFamily="Helvetica"
                   Margin="50,100"
                   Foreground="GhostWhite"
                   />

        <TextBlock x:Name="listTextBlock"
                   Text="Users: "
                   FontSize="30"
                   FontFamily="Helvetica"
                   Margin="750,110,0,0"
                   Foreground="GhostWhite"
                   />

        <TextBox x:Name="messageTextBox"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Height="400" Margin="50,150,0,0"
                         Text=""
                         Width="650"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"
                         IsReadOnly="True"/>

        <ListBox Name="onlineUsersListBox"
                         FontFamily="Helvetica"
                         FontSize="16"
                         Height="400"
                         Margin="700,150,0,0"
                         Width="200"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"/>

        <TextBlock x:Name="writeYourMessageHere"
                   Text="Write Your Message Here:"
                   FontSize="25"
                   FontFamily="Helvetica"
                   Margin="50,547,0,0"
                   Foreground="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Left"
                   />
        <TextBox x:Name="writeMessageTextBox"
                         FontSize="30"
                         FontFamily="Helvetica"
                         Height="50"
                         Margin="50,587,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="500"
                         PreviewMouseLeftButtonDown="writeMessageClicked"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"/>

        <Button x:Name="sendButton"
                        Content=" Send "
                        FontSize="30"
                        Height="70"
                        Width="150"
                        Margin="575,577,225,0"
                        VerticalAlignment="Top"
                        Click="sendButtonClicked"/>

        <Button x:Name="addFileButton"
                        Content=" Add File "
                        FontSize="30"
                        Height="70"
                        Margin="800,577,50,0"
                        VerticalAlignment="Top"
                        Click="addFileButtonClicked"/>

        <Button x:Name="logoutButton"
                Content=" Logout "
                FontSize="30"
                Width="150"
                Height="70"
                Margin="20"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="logoutButtonClicked"/>
    </Grid>
</Page>
