AllChatClient/AllChatClient/Login.xaml

<Page x:Class="AllChatClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="ALL CHAT" 
                       HorizontalAlignment="Center" 
                       FontSize="50" 
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       />
            <Image Source="/Resources/Logo.png"
                   Width="200"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock Text="UserName: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="250,10,0,0"
                       />
            <TextBlock Text="Password: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="266,91,0,0"
                       />
            <TextBox x:Name="UsernameTextBox"
                     Margin="439,6,0,0"
                     Text="Enter Username"
                     Background="Transparent"                     
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="400" FontSize="36"
                     Opacity="0.5" PreviewMouseLeftButtonDown="usernameTextBoxClicked"
                     />

            <Border Width="400" 
                    Height="3" 
                    Margin="439,55,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <PasswordBox x:Name="PasswordTextBox"
                         Margin="439,87,0,0"
                         Password="123456" 
                         Background="Transparent"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Width="400" FontSize="36"
                         Opacity="0.5" PreviewMouseLeftButtonDown="passwordTextBoxClicked"
                         />
            <Border Width="400" 
                    Height="3" 
                    Margin="439,135,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <Button x:Name="LoginButton"
                    Click="loginButtonClicked"
                    Content=" Login "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="300,180,0,0" FontSize="36" Height="60" 
                    />

            <Button x:Name="RegisterButton"
                    Click="registerButtonClicked" 
                    Content=" Register "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="550,180,0,0" FontSize="36" Height="60" 
                    />

            <TextBlock x:Name="MessageTextBox"
                   Text=" "
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,260,0,0" FontSize="36" FontWeight="Bold"
                   Foreground="Green"/>

        </Grid>
    </Grid>
</Page>
