AllChatClient/AllChatClient/MainWindow.xaml

<Window x:Class="AllChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="Transparent" ResizeMode ="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel >

            <TextBlock x:Name="LogoText" 
                       Text="ALL CHAT" 
                       HorizontalAlignment="Center" Margin="0,47,0,0"
                       FontSize="72"  FontFamily="Comic Sans MS" FontWeight="Bold"
                       />
            <Image Source="/Resources/Logo.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="400" Height="400"
                   />
            <Button x:Name="Start" Content="START"
                    Click="startButtonCLicked"
                    HorizontalAlignment="Center" 
                    FontSize="36" FontWeight="Bold" Width="120" Height="55" 
                    />
        </StackPanel>
    </Grid>
</Window>
