AllChatClient/AllChatClient/Register.xaml

<Page x:Class="AllChatClient.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Register">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="ALL CHAT" 
                       HorizontalAlignment="Center" 
                       FontSize="50" 
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0"
                       />
        <Image Source="/Resources/Logo.png"
               Width="150" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,75,0,0"/>

        <TextBlock Text="UserName: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="200,250,0,0"
                       />
        <TextBlock Text="Password: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="216,350,0,0"
                       />
        <TextBlock Text="Re-Type Password: "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="32" Margin="93,450,0,0"
                       />

        <TextBox x:Name="UsernameTextBox"
                     Margin="400,246,0,0"
                     Text="Enter Username"
                     Background="Transparent"                     
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="400" FontSize="36"
                     Opacity="0.5" PreviewMouseLeftButtonDown="usernameTextBoxClicked"
                     />

        <Border Width="400" 
                    Height="3" 
                    Margin="400,295,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

        <PasswordBox x:Name="PasswordTextBox"
                         Margin="400,346,0,0"
                         Password="123456" 
                         Background="Transparent"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Width="400" FontSize="36"
                         Opacity="0.5" PreviewMouseLeftButtonDown="passwordTextBoxClicked"
                         />

        <Border Width="400" 
                    Height="3" 
                    Margin="400,395,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

        <PasswordBox x:Name="ReTypePasswordTextBox"
                         Margin="400,446,0,0"
                         Password="123456" 
                         Background="Transparent"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Width="400" FontSize="36"
                         Opacity="0.5" PreviewMouseLeftButtonDown="reTypePasswordTextBoxClicked"
                         />

        <Border Width="400" 
                    Height="3" 
                    Margin="400,495,0,0"
                    Background="Black"
                    Opacity="0.5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

        <Button x:Name="RegisterButton"
                    Click="registerButtonClicked" 
                    Content=" Register "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="280,530,0,0" FontSize="36" Height="60" 
                    />
        <Button x:Name="ResetButton"
                    Click="resetButtonClicked" 
                    Content=" Reset "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="570,530,0,0" FontSize="36" Height="60" 
                    />

        <TextBlock x:Name="MessageTextBox"
                   Text=" "
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,600,0,0" FontSize="36" FontWeight="Bold"
                   Foreground="Green"/>

        <Button x:Name="BackButton"
                    Click="backButtonClicked" 
                    Content=" BACK "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,20,0,0" FontSize="24" Height="60" 
                    />
    </Grid>
</Page>
